<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_tabSyl_tvHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="请登录获得课表信息"
        android:textSize="30sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/id_tabSyl_llShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/textview_boder"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_boder_gray"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_tabSyl_tvMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10月"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_boder_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_tabSyl_tvSunday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="25\n星期天"
                    android:textColor="#ffffff" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_boder_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_tabSyl_tvMonday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="25\n星期一"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_boder_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_tabSyl_tvTuesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="25\n星期二"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_boder_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_tabSyl_tvWednesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="25\n星期三"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_boder_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_tabSyl_tvThursday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="25\n星期四"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_boder_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_tabSyl_tvFriday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="25\n星期五"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_boder_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_tabSyl_tvSaturday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="25\n星期六"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/textview_boder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_boder_gray"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_boder_gray"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course36"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/textview_boder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_boder_gray"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_boder_gray"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course37"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/textview_boder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_boder_gray"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_boder_gray"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course38"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/textview_boder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_boder_gray"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_boder_gray"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course39"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/textview_boder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_boder_gray"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_boder_gray"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course40"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/textview_boder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_boder_gray"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_boder_gray"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course29"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/id_tabSyl_course41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/course_textview_boder"
                        android:gravity="center"
                        android:text="计算机科学"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
